<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <EditText
            android:id="@+id/et_input"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint="Minutes"
            android:inputType="number"
            android:maxLength="4" android:layout_centerHorizontal="true" android:layout_above="@+id/tv_countdown"/>

    <Button
            android:id="@+id/btn_set"
            android:text="set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_countdown"
            android:layout_toEndOf="@+id/et_input"
            android:layout_toRightOf="@+id/et_input"/>

    <TextView
            android:id="@+id/tv_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="60sp"
            android:textColor="@android:color/black" android:layout_centerInParent="true"/>

    <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_countdown"/>

    <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"
            android:layout_toEndOf="@+id/btn_start"
            android:layout_below="@+id/tv_countdown"
            android:layout_toRightOf="@+id/btn_start"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            tools:visibility="visible"/>
</RelativeLayout>